# Board-Service

./: .gitignore  COMMIT-STYLE.md  README.md  build.gradle
board-service/: build.gradle
board-service/sql/: ddl.sql
board-service/src/main/java/com/backend/board_service/: BoardServiceApplication.java
board-service/src/main/java/com/backend/board_service/config/: DatasourceConfig.java  SecurityConfig.java
board-service/src/main/java/com/backend/board_service/controller/: AuthController.java  PostController.java  UserController.java
board-service/src/main/java/com/backend/board_service/dto/: AddressDTO.java  JwtTokenDTO.java  LoginRequestDTO.java  PostDTO.java  PostUpdateDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
board-service/src/main/java/com/backend/board_service/entity/: Address.java  Category.java  Comment.java  Gender.java  Like.java  LikeId.java  Post.java  PostTag.java  Tag.java  User.java
board-service/src/main/java/com/backend/board_service/exception/: GlobalExceptionHandler.java  NoChangesException.java  PostNotFoundException.java
board-service/src/main/java/com/backend/board_service/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
board-service/src/main/java/com/backend/board_service/repository/: JPAPostRepository.java  JPAUserRepository.java  JdbcPostRepository.java  JdbcUserRepository.java  PostRepository.java  UserRepository.java
board-service/src/main/java/com/backend/board_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
board-service/src/main/java/com/backend/board_service/service/: PostService.java  UserService.java
board-service/src/main/resources/: application.properties
board-service/src/test/java/com/backend/board_service/: BoardServiceApplicationTests.java  DotenvTest.java
board-service/src/test/java/com/backend/board_service/Controller/: AuthControllerTest.java
board-service/src/test/java/com/backend/board_service/repository/: JPAPostRepositoryTest.java  JPAUserRepositoryTest.java  (+4 more)
(+41 files in other folders)
