spring.application.name=board-service

spring.datasource.url=${SPRING_DATASOURCE_H2_URL}
spring.datasource.username=${SPRING_DATASOURCE_H2_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_H2_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_H2_DRIVER_CLASS_NAME}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console